PORT=8000

DATABASE_STRING=mongodb+srv://naveenkumarreddy191998:NaveenS123@cluster0.iz3d5wc.mongodb.net/facebook?retryWrites=true&w=majority

TOKEN_SCRECT="U6tb{LlQY#yHO)"WY9ujVTFA:!vc1q}I`^2.vLByRS$dK0-Ta^bR{SP5LgW/t/

BASE_URL=http://localhost:3000

EMAIL=naveenkumarreddy191998@gmail.com

MAILING_ID=346511429836-0n99m5g6mv97h2taii1dstfb6qqbqt32.apps.googleusercontent.com

MAILING_SECRET=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

MAILING_REFRESH=1//04Fb5Vux-acL1CgYIARAAGAQSNwF-L9IrW9OB1mvykiZr2LEZ-JpPkZ1XlvQpLUbOCwXMhI6G4VfgfnHRqbhWfwu-VQfT8xAkw_g

MAILING_ACCESS=ya29.a0AfB_byAPC1r5Ivd70yoX5Mxu8C5n5FojRzPbPNK2cVXKLl3UgFuMW8m-HqM8UHwuADyo0ZVmPaT8cvoxFnxiyIHxKGS3pzq9oyBrJeFig-rPG3Rwl4PnwWfvz5X1ffu-Omux9NY8jiJtooSSIYRkJJBpYo6AaCgYKAYkSARASFQHsvYlsfFENGwK00T_9cDqBwY65VA0163
CLOUD_NAME=dhrbfaegl

CLOUD_API_KEY=876324319244476

CLOUD_SCRECT=-ifqfpi0i7jWI3HPWgk5_JfKKlY